# face-api

./: pom.xml
src/main/java/com/hk/: App.java  SwaggerConfig.java
src/main/java/com/hk/face/controller/: FaceRecognition.java  UserOperation.java
src/main/java/com/hk/face/entity/: UserInfo.java
src/main/java/com/hk/face/method/: FaceRecognitionMethod.java  Sample.java  UserOperationMethod.java
src/main/resources/: application.yaml  logback.xml
